[bumpversion]
commit = True
tag = True
message = {new_version}
current_version = 0.2.0

[aliases]
test = pytest

[tool:pytest]
addopts = --inc --cov=./makenew_serverless_python

[pytest-watch]
nobeep = True
runner = make test

[bumpversion:file:setup.py]

